<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="15dp"
    android:paddingBottom="32dp"
    android:layout_marginBottom="2dp">
    <TextView
        android:id="@+id/reservationListNumber"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/icon_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/reservationListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/reservationListNumber"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/reservationListPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:textColor="#95989A"
        app:layout_constraintLeft_toRightOf="@+id/reservationListNumber"
        app:layout_constraintTop_toBottomOf="@+id/reservationListName"/>
    <TextView
        android:id="@+id/reservationListDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:textSize="14sp"
        android:textColor="#95989A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cardview_reservation_list"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListPhoneNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reservationListRequestText"/>
    <TextView
        android:id="@+id/reservationListOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="주문내역"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListPhoneNum"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:id="@+id/reservationListOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListOrderText"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/reservationListTotalPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="합계"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListOrderList"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/reservationListTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/reservationListTotalPriceText"
        app:layout_constraintTop_toBottomOf="@+id/reservationListTotalPriceText"
        app:layout_constraintBottom_toTopOf="@+id/reservationListTotalPriceText"/>
    <TextView
        android:id="@+id/reservationListTotalPriceOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="원"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/reservationListTotalPrice"
        app:layout_constraintTop_toBottomOf="@+id/reservationListTotalPrice"
        app:layout_constraintBottom_toTopOf="@+id/reservationListTotalPrice"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cardview_reservation_list"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListTotalPriceText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reservationListAcceptButton"/>

    <TextView
        android:id="@+id/reservationListRequestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="부탁드릴 내용"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListTotalPriceText"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/reservationListRequestContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#95989A"
        android:gravity="left|top"
        android:maxWidth="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListRequestText"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/reservationListAcceptButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="6dp"
        android:text="수락하기"
        android:gravity="center"
        android:background="@drawable/cardview_reservation_list_accept_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationListRequestContent"
        app:layout_constraintRight_toLeftOf="@+id/reservationListRejectionButton"/>
    <Button
        android:id="@+id/reservationListRejectionButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="46dp"
        android:text="거절하기"
        android:gravity="center"
        android:background="@drawable/cardview_reservation_list_rejection_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/reservationListAcceptButton"
        app:layout_constraintTop_toBottomOf="@+id/reservationListRequestContent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>