<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/reservationListChooseBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="262dp"
        android:background="@drawable/popup_reservation_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/reservationListChooseWrapper"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:paddingBottom="15dp"
            android:background="@drawable/popup_reservation_list_top">
            <TextView
                android:id="@+id/reservationListWaitTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="예상 대기시간"
                android:textSize="22dp"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <EditText
                android:id="@+id/reservationListTime"
                android:layout_width="104dp"
                android:layout_height="64dp"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/reservationListTimeOneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="분"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toRightOf="@+id/reservationListTime"
                app:layout_constraintTop_toBottomOf="@+id/reservationListTime"
                app:layout_constraintBottom_toTopOf="@+id/reservationListTime"/>
        </android.support.constraint.ConstraintLayout>
        <Button
            android:id="@+id/reservationListPopupAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="@null"
            android:text="수락하기"
            android:textSize="19sp"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservationListChooseWrapper"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>